<html lang="en"><head>
<meta charset="utf-8">
<title>GoT Deathpool</title>
<link href="style.css" rel="stylesheet" />
<script src=https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js></script>
</head>
<header>
    <div class="header-banner">
        <h1>GoT Deathpool</h1>
    </div>
    <div class="clear"></div>
    <nav>
        <div class="site-title">GoT Deathpool</div>
    </nav>
</header>
<body>
	<div class="intro">
<h1>Welcome to the Game of Thrones (GoT) Deathpool!</h1>
<h2>Rules: You need to pick ...[more to come]</h2>
	</div>
<div id="app-deathpool">
  <form class="chooser">
    <div class="stark">
	<div class="indiv">
        <div class="control">
              <label class="radio">
					<input v-model="form.jonDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.jonDeath" type="radio" value="life">He Lives</label>
            </div>
  		<img v-bind:src="avatarJon"/> 
  		<h2 color=white>Jon Snow</h2>
	</div>
	<div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.sansaDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.sansaDeath" type="radio" value="life">She Lives</label>
            </div>
		<img v-bind:src="avatarSansa"/>
		<h2>Sansa Stark</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.aryaDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.aryaDeath" type="radio" value="life">She Lives</label>
            </div>
		<img v-bind:src="avatarArya"/>
		<h2>Arya Stark</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.branDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.branDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarBran"/>
		<h2>Bran Stark</h2>
      </div>
    </div>
      <div class="lannister">
	<div class="indiv">
        <div class="control">
              <label class="radio">
					<input v-model="form.jaimeDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.jaimeDeath" type="radio" value="life">He Lives</label>
            </div>
  		<img v-bind:src="avatarJaime"/> 
  		<h2 color=white>{{jaimeName}}</h2>
	</div>
	<div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.cerseiDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.cerseiDeath" type="radio" value="life">She Lives</label>
            </div>
		<img v-bind:src="avatarCersei"/>
		<h2>{{cerseiName}}</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.tyrionDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.tyrionDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarTyrion"/>
		<h2>{{tyrionName}}</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.mountainDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.mountainDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarMountain"/>
		<h2>{{mountainName}}</h2>
      </div>
	</div>
	<div class="targaryen">
	<div class="indiv">
        <div class="control">
              <label class="radio">
					<input v-model="form.daenerysDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.daenerysDeath" type="radio" value="life">She Lives</label>
            </div>
  		<img v-bind:src="avatarDaenerys"/> 
  		<h2 color=white>{{daenerysName}}</h2>
	</div>
	<div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.missandeiDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.missandeiDeath" type="radio" value="life">She Lives</label>
            </div>
		<img v-bind:src="avatarMissandei"/>
		<h2>{{missandeiName}}</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.greywormDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.greywormDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarGreyworm"/>
		<h2>{{greywormName}}</h2>
	</div>
	</div>
	<div class="greyjoy">
	<div class="indiv">
        <div class="control">
              <label class="radio">
					<input v-model="form.euronDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.euronDeath" type="radio" value="life">He Lives</label>
            </div>
  		<img v-bind:src="avatarEuron"/> 
  		<h2 color=white>{{euronName}}</h2>
	</div>
	<div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.yaraDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.yaraDeath" type="radio" value="life">She Lives</label>
            </div>
		<img v-bind:src="avatarYara"/>
		<h2>{{yaraName}}</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.theonDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.theonDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarTheon"/>
		<h2>{{theonName}}</h2>
	</div>
	</div>
	<div class="tarly">
	<div class="indiv">
        <div class="control">
              <label class="radio">
					<input v-model="form.samwellDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.samwellDeath" type="radio" value="life">He Lives</label>
            </div>
  		<img v-bind:src="avatarSamwell"/> 
  		<h2 color=white>{{samwellName}}</h2>
	</div>
	<div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.gillyDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.gillyDeath" type="radio" value="life">She Lives</label>
            </div>
		<img v-bind:src="avatarGilly"/>
		<h2>{{gillyName}}</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.samDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.samDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarSam"/>
		<h2>{{samName}}</h2>
	</div>
	</div>
	<div class="misc">
	<div class="indiv">
        <div class="control">
              <label class="radio">
					<input v-model="form.bericDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.bericDeath" type="radio" value="life">He Lives</label>
            </div>
  		<img v-bind:src="avatarBeric"/> 
  		<h2 color=white>{{bericName}}</h2>
	</div>
	<div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.melisandreDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.melisandreDeath" type="radio" value="life">She Lives</label>
            </div>
		<img v-bind:src="avatarMelisandre"/>
		<h2>{{melisandreName}}</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.houndDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.houndDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarHound"/>
		<h2>{{houndName}}</h2>
	</div>
	</div>
	<div class="misc">
	<div class="indiv">
        <div class="control">
              <label class="radio">
					<input v-model="form.varysDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.varysDeath" type="radio" value="life">He Lives</label>
            </div>
  		<img v-bind:src="avatarVarys"/> 
  		<h2 color=white>{{varysName}}</h2>
	</div>
	<div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.brienneDeath" type="radio" value="death">She Dies</label>
              <label class="radio">
					<input v-model="form.brienneDeath" type="radio" value="life">She Lives</label>
            </div>
		<img v-bind:src="avatarBrienne"/>
		<h2>{{brienneName}}</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.podrickDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.podrickDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarPodrick"/>
		<h2>{{podrickName}}</h2>
	</div>
	</div>
	<div class="misc">
	<div class="indiv">
        <div class="control">
              <label class="radio">
					<input v-model="form.davosDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.davosDeath" type="radio" value="life">He Lives</label>
            </div>
  		<img v-bind:src="avatarDavos"/> 
  		<h2 color=white>{{davosName}}</h2>
	</div>
	<div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.bronnDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.bronnDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarBronn"/>
		<h2>{{bronnName}}</h2>
	</div>
    <div class="indiv">
		<div>
              <label class="radio">
					<input v-model="form.gendryDeath" type="radio" value="death">He Dies</label>
              <label class="radio">
					<input v-model="form.gendryDeath" type="radio" value="life">He Lives</label>
            </div>
		<img v-bind:src="avatarGendry"/>
		<h2>{{gendryName}}</h2>
	</div>
	</div>
    </form>
      <div class="responses">
    <section class="section" id="results">
      <div class="box">
        <ul>
          <li v-for="(item, k) in form">
            <strong>{{ k }}:</strong> {{ item }}</li>
        </ul>
      </div>
    </section>
  </div>
      </div>
      <div class="regform" id="register">
      <form action="" id="login">
        <h2 text-transform: uppercase; font-size: 18px; margin-bottom: 10px;>Submit Entry</h2>
        
        <div>   <label class="labelStyle" id="logintitle1" for="loginField1"> Name:</label>
        <div>   <input id="loginInput" name="loginField1" type="text" value="" tabindex="3">
        </div>
        </div>
        
        
        <div>   <label class="labelStyle" id="logintitle2" for="loginField2">Code You Were Given For This Deathpool:</label>
        <div>   <input id="pwField" name="loginField2" type="password" value="" tabindex="4">
        </div>
        </div>
        <br />
        
          <input id="registerForm" name="registerForm" type="submit" value="Submit Entry">
      </form>
</body>
<style>
.wrap {
  width: 400px;
  height: 400px;
}

.stark {
  background: url(https://tom.imgix.net/stark_bg.png?auto=format,compress&h=475&blur=15&blend=http%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bh=475&bf=crop&ba=bottom,center&bc=bottom,center);
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-around;
}

.misc {
  background: url(https://tom.imgix.net/misc_bg.jpg?auto=format,compress&h=475&blur=15&blend=http%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bh=475&bf=crop&ba=bottom,center&bc=bottom,center);
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-around;
}

.lannister {
  background: url(https://tom.imgix.net/lannister_bg.png?auto=format,compress&h=475&blur=15&blend=http%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bh=475&bf=crop&ba=bottom,center&bc=bottom,center);
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-around;
}

.brotherhood {
  background: url(https://tom.imgix.net/brotherhood_bg.png?auto=format,compress&h=475&blur=15&blend=http%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bh=475&bf=crop&ba=bottom,center&bc=bottom,center);
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-around;
}

.tarly {
  background: url(https://tom.imgix.net/tarly_bg.png?auto=format,compress&h=475&blur=15&blend=http%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bh=475&bf=crop&ba=bottom,center&bc=bottom,center);
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-around;
}

.greyjoy {
  background: url(https://tom.imgix.net/greyjoy_bg.jpg?auto=format,compress&h=475&blur=15&blend=http%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bh=475&bf=crop&ba=bottom,center&bc=bottom,center);
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-around;
}

.targaryen {
  background: url(https://tom.imgix.net/targaryen_bg.jpg?auto=format,compress&h=475&blur=15&blend=http%3A%2F%2Fassets.imgix.net%2Fblog%2Fblog-blends.pdf%3Fpage%3D1%26fm%3Dpng&bm=multiply&bh=475&bf=crop&ba=bottom,center&bc=bottom,center);
  width: 100%;
  height: 475px;
  display: flex;
  justify-content: space-around;
}

.chooser {
  width: 100%;
  height: 475px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.indiv {
  width: 325px;
  height: 450px;
}

h2 {
  color: white;
}

.intro h2 {
  color: black;
}

.regform h2 {
  color: black;
}

.die {
	background: red;
	color: white;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 19px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.tp {
  color: red
}
/* resets */
body { margin:0px; padding:0px; }

/* main */
header {
    height: 500px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('https://tom.imgix.net/got_title.jpg?w=1350&h=450&fit=crop&auto=format,compress');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

#activityform{
  width:70%;
  height:300px;
  background: #EDEDED;
  margin: 10% auto;
  padding: 20px;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.4);
}

#register{
  background: #FFF;
  padding: 20px;
  height: 100%;
  width: 100%;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
  box-sizing: border-box;
}

textarea, input{
  resize: none;
  margin-bottom: 10px;
  margin-top: 5px;
}
/*removed width: 100%; from textarea, input*/

input[type="text"], input[type="password"], textarea{
  padding: 10px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
  outline: none;
} 

input[type="text"]:focus, input[type="text"].focus,
input[type="password"]:focus, input[type="password"].focus,
textarea.focus, textarea: focus {
  border: solid 1px #707070;
  box-shadow: 0 0 5px 1px #969696;
}

input[type="submit"]{
  border: none;
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-family: Arial;
  color: #ffffff;
  font-size: 11px;
  background: #333;
  padding: 8px 10px 8px 10px;
  text-decoration: none;
}

input[type="submit"]:hover {
  background: #EC407A;
  text-decoration: none;
}

select {
    width: 100%;
    padding:7px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    background: #EEE;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    margin-bottom: 10px;
    margin-top: 5px;
}
</style>
<script>
	$(window).scroll(function(){
    if ($(window).scrollTop() >= 450) {
        $('nav').addClass('fixed-header');
        $('nav div').addClass('visible-title');
    }
    else {
        $('nav').removeClass('fixed-header');
        $('nav div').removeClass('visible-title');
    }
});
</script>
<script>
	new Vue({
	el: '#app-deathpool',
	data: {
		jonName: 'Jon Snow', 
		avatarJon: 'https://tom.imgix.net/jonsnow.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		sansaName: 'Sansa Stark', 
		avatarSansa: 'https://tom.imgix.net/sansastark.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		aryaName: 'Arya Stark', 
		avatarArya: 'https://tom.imgix.net/aryastark.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		branName: 'Bran Stark', 
		avatarBran: 'https://tom.imgix.net/branstark.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		jaimeName: 'Jaime Lannister', 
		avatarJaime: 'https://tom.imgix.net/jaimelannister.png?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		cerseiName: 'Cersei Lannister', 
		avatarCersei: 'https://tom.imgix.net/cersei.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		tyrionName: 'Tyrion Lannister', 
		avatarTyrion: 'https://tom.imgix.net/tyrionlannister.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		mountainName: 'The Mountain', 
		avatarMountain: 'https://tom.imgix.net/mountain.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		daenerysName: 'Daenerys Targaryen', 
		avatarDaenerys: 'https://tom.imgix.net/daenerystargaryen.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		missandeiName: 'Missandei', 
		avatarMissandei: 'https://tom.imgix.net/missandei.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse', 
		greywormName: 'Greyworm', 
		avatarGreyworm: 'https://tom.imgix.net/greyworm.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		euronName: 'Euron Greyjoy',
		avatarEuron: 'https://tom.imgix.net/eurongreyjoy.png?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		yaraName: 'Yara Greyjoy',
		avatarYara: 'https://tom.imgix.net/yaragreyjoy.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		theonName: 'Theon Greyjoy',
		avatarTheon: 'https://tom.imgix.net/theongreyjoy.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		jorahName: 'Jorah Mormont',
		avatarJorah: 'https://tom.imgix.net/jorahmormont.png?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		melisandreName: 'Melisandre',
		avatarMelisandre: 'https://tom.imgix.net/melisandre.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		samwellName: 'Samwell Tarly',
		avatarSamwell: 'https://tom.imgix.net/samwelltarly.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		gillyName: 'Gilly',
		avatarGilly: 'https://tom.imgix.net/gilly.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		samName: 'Little Sam',
		avatarSam: 'https://tom.imgix.net/sam.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		bericName: 'Beric Dondarrion',
		avatarBeric: 'https://tom.imgix.net/bericdondarrion.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		houndName: 'The Hound',
		avatarHound: 'https://tom.imgix.net/sandorclegane.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		gendryName: 'Gendry',
		avatarGendry: 'https://tom.imgix.net/gendry.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		varysName: 'Varys',
		avatarVarys: 'https://tom.imgix.net/varys.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		brienneName: 'Brienne of Tarth',
		avatarBrienne: 'https://tom.imgix.net/briennetarth.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		davosName: 'Davos Seaworth',
		avatarDavos: 'https://tom.imgix.net/davosseaworth.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		bronnName: 'Bronn',
		avatarBronn: 'https://tom.imgix.net/bronn.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',
		podrickName: 'Podrick Payne',
		avatarPodrick: 'https://tom.imgix.net/podrickpayne.jpg?w=300&h=300&fit=facearea&facepad=1.7&auto=format,compress&mask=ellipse',


    form: {
      jonDeath: '',
      sansaDeath: '',
      aryaDeath: '',
      branDeath: '',
      jaimeDeath: '',
      cerseiDeath: '',
      tyrionDeath: '',
      mountainDeath: '',
      daenerysDeath: '',
      missandeiDeath: '',
      greywormDeath: '',
      euronDeath: '',
      yaraDeath: '',
      theonDeath: '',
      jorahDeath: '',
      melisandreDeath: '',
      samwellDeath: '',
      gillyDeath: '',
      samDeath: '',
      bericDeath: '',
      houndDeath: '',
      gendryDeath: '',
      varysDeath: '',
      brienneDeath: '',
      davosDeath: '',
      bronnDeath: '',
      podrickDeath: ''
    },
	}
});


</script>
</html>